# GpsdClient

./: CHANGELOG.md  GpsdClient.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
GpsdClient/: GPS.NET.nuspec  GpsService.cs  GpsdClient.csproj
GpsdClient.Example.Console/: GpsdClient.Example.Console.csproj  Program.cs
GpsdClient.UnitTests/: GpsdClient.UnitTests.csproj
GpsdClient/Client/: BaseGpsdClient.cs  GpsdClient.cs  IGpsdClient.cs
GpsdClient/Constants/: GpsdConstants.cs
GpsdClient/Enums/: GpsCoordinateSystem.cs  GpsStatus.cs  GpsType.cs
GpsdClient/Exceptions/: ConnectionLostException.cs  InvalidDataTypeException.cs  NotConnectedException.cs  UnknownTypeException.cs
GpsdClient/Handlers/: ProxyClientHandler.cs
GpsdClient/Models/ConnectionInfo/: BaseGpsInfo.cs  GpsdInfo.cs
GpsdClient/Models/ConnectionInfo/Credentials/: BaseProxyCredentials.cs  ProxyCredentials.cs  SecureProxyCredentials.cs
GpsdClient/Models/Events/: GpsErrorEventArgs.cs  GpsSkyEventArgs.cs  GpsStatusEventArgs.cs  GpsTpvEventArgs.cs  GpsWatchEventArgs.cs
GpsdClient/Models/GpsdModels/: GpsDevice.cs  GpsDevices.cs  GpsSky.cs  GpsdClassType.cs  GpsdError.cs  GpsdObject.cs  GpsdPps.cs  GpsdTpv.cs  GpsdVersion.cs  GpsdWatch.cs  IGpsdObject.cs
GpsdClient/Parsers/: GpsdDataParser.cs
