<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>GpsdClient</AssemblyTitle>
    <Product>GpsdClient</Product>
    <Version>1.0.5</Version>
    <RootNamespace>GpsdClient</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jeffu231/GpsdClient</RepositoryUrl>
    <Description>.NET library for reading GPSD information</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
  </ItemGroup>
</Project>