<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>GpsdClient.Example.Console</AssemblyTitle>
    <Product>GpsdClient.Example.Console</Product>
    <Version>1.0.2</Version>
    <RootNamespace>GpsdClient.Example.Console</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GpsdClient\GpsdClient.csproj" />
  </ItemGroup>
</Project>